config/locales/en.yml (before)
#The terms should be capitalized at the first character.
en:
  search_label: ""
  search_prompt: "Search here..."
  seek_id: "SEEK ID"

  login:
    elixir_aai: 'ELIXIR AAI'
    ldap: 'LDAP'
    github: 'GitHub'

  investigation: "Investigation"
  study: "Study"
  assay: "Assay"
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"

  data_file: "Data file"
  discipline: "Discipline"
  document: "Document"
  model: "Model"
  sop: "SOP"
  workflow: "Workflow"
  workflows:
    workflow: "Workflow"
    cwl_workflow: "CWL workflow"
    galaxy_workflow: "Galaxy workflow"
    knime_workflow: "KNIME workflow"
    ro_workflow: "Research Object workflow"
  node: "Workflow Node"
  nodes:
    node: "Workflow Node"
  publication: "Publication"
  presentation: "Presentation"
  event: "Event"
  collection: "Collection"

  sample: "Sample"
  sample_type: "Sample type"
  template: "Template"
  strain: "Strain"
  scale: "Scale"
  organism: "Organism"
  human_disease: "Human Disease"

  person: "Person"
  project: "Project"
  institution: "Institution"
  programme: "Programme"
  profile: "Profile"
  avatar: "Avatar"
  private_asset: 'Hidden item'

  gadget:
    new_heading: "New or upload"
    create_button: "CREATE"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiments"
    assets: "Assets"
    activities: "Activities"
    samples: "Samples"
    documentation: "Help"
    admin: "Server administration"
    help: "Help documentation"
    api: "API documentation"    
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    report_issue: 'Report an issue'
    isa_best_practice: "ISA best practice"
    vocabularies: "Vocabularies"

  favourite_group: "favourite groups"

  add_new_dropdown:
    button: "Add new"
    option: "Add new"

  actions_button: "Actions"
  submit_button:
    upload: 'Register'
    create: 'Create'
    update: 'Update'

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    #the appended _downloadable allows a different message for downloadable items - e.g Workflows can be downloaded, assays cannot
    visible: "View summary"
    visible_downloadable: "View summary only"
    accessible: "View summary"
    accessible_downloadable: "View summary and get contents"
    editing: "View and edit summary"
    editing_downloadable: "View and edit summary and contents"
    managing: "Manage"

  asset_housekeeper: 'Asset housekeeper'
  asset_gatekeeper: 'Asset gatekeeper'
  project_administrator: 'Project administrator'
  pal: 'PAL'
  programme_administrator: 'Programme administrator'

  contributor: 'submitter' # A person who submitted the resource to SEEK
  contribution: 'submission'
  creator: 'creator' # A person who was involved with the creation of the resource  

  jerm_harvester_name: 'The JERM Harvester'
  deleted_contributor_name: 'Deleted submitter'

  null_license: 'No license - no permission to use unless the owner grants a licence'

  attributes: # Applies to attributes for any model
    other_creators: Additional credit

  activerecord:
    models:
      workflow_class: Workflow Type
    attributes:
      person:
        title: "Full name"
      collection:
        creators: 'Maintainers'
      workflow_class:
        url: URL

  activemodel:
    attributes:
      workflow_crate_builder:
        abstract_cwl: "Abstract CWL"

  oauth_session: 'OAuth Session'
  identity: 'Identity'
  api_token: 'API token'
  maturity_level:
    released: 'Stable'
    work_in_progress: 'Work-in-progress'
  test_status:
    all_passing: 'Passing'
    some_passing: 'Some failures'
    all_failing: 'All failing'
    not_available: 'Not available'

  about_project: "You need to be a member of a <strong>%{project}</strong> before you can register content.
    A %{project} can contain one or more people, and gives some additional background details, and credit, about the content being registered. It can be used to describe and promote
    the work you are doing.
    Being in a %{project} allows you to easily share with others whilst collaborating, and also provides useful defaults such as Sharing permissions and License."

  create_join_project_options: "You have the option to either <strong>Join</strong> a %{project} you already know about, or <b>Create</b> a new one."    
    

  about_programme: "A <strong>%{programme}</strong> holds a collection of one or more %{projects}. If you create a %{programme} you become its administrator and you have the ability to
create and administer additional %{projects} within it without additional approval from a site administrator. A %{programme} can describe and promote
an activity that is larger than a %{project}, and can be associated with a funding."

  about_managed_programme: "If you don't think a %{programme} is necessary, and you won't expect to need to create additional %{projects} in the future, 
you can choose to have a %{project} linked to a site managed %{programme} instead."

  report_a_bug: '<h2>Issue tracker</h2>
  <p>
  To report a bug or other issue, it is preferable to use the %{issue_tracker_link}. A Github account is required, and your report will be public and open 
  to comments. Before reporting the issue, have a look and search through the current issues to see if the problem has already been raised - if so, add a comment so
   we know it is also affecting you.
  </p>
  <h2>Feedback form</h2>
  <p>
  Alternatively, if you are unable to use the %{issue_tracker_link}, or the issue is of a private nature, then you can use the %{feedback_link}.
  <p>'

config/locales/en.yml (after)
#The terms should be capitalized at the first character.
en:
  search_label: ""
  search_prompt: "Search here..."
  seek_id: "SEEK ID"

  login:
    elixir_aai: 'ELIXIR AAI'
    ldap: 'LDAP'
    github: 'GitHub'

  investigation: "Investigation"
  study: "Study"
  assay: "Assay"
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"

  data_file: "Data file"
  discipline: "Discipline"
  document: "Document"
  model: "Model"
  sop: "SOP"
  workflow: "Workflow"
  workflows:
    workflow: "Workflow"
    cwl_workflow: "CWL workflow"
    galaxy_workflow: "Galaxy workflow"
    knime_workflow: "KNIME workflow"
    ro_workflow: "Research Object workflow"
  node: "Workflow Node"
  nodes:
    node: "Workflow Node"
  publication: "Publication"
  presentation: "Presentation"
  event: "Event"
  collection: "Collection"

  sample: "Sample"
  sample_type: "Sample type"
  templates:
    template: "Template"
    about_template: "Templates can be defined manually through the form below or based on repository templates."
  strain: "Strain"
  scale: "Scale"
  organism: "Organism"
  human_disease: "Human Disease"

  person: "Person"
  project: "Project"
  institution: "Institution"
  programme: "Programme"
  profile: "Profile"
  avatar: "Avatar"
  private_asset: 'Hidden item'

  gadget:
    new_heading: "New or upload"
    create_button: "CREATE"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiments"
    assets: "Assets"
    activities: "Activities"
    samples: "Samples"
    documentation: "Help"
    admin: "Server administration"
    help: "Help documentation"
    api: "API documentation"    
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    report_issue: 'Report an issue'
    isa_best_practice: "ISA best practice"
    vocabularies: "Vocabularies"

  favourite_group: "favourite groups"

  add_new_dropdown:
    button: "Add new"
    option: "Add new"

  actions_button: "Actions"
  submit_button:
    upload: 'Register'
    create: 'Create'
    update: 'Update'

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    #the appended _downloadable allows a different message for downloadable items - e.g Workflows can be downloaded, assays cannot
    visible: "View summary"
    visible_downloadable: "View summary only"
    accessible: "View summary"
    accessible_downloadable: "View summary and get contents"
    editing: "View and edit summary"
    editing_downloadable: "View and edit summary and contents"
    managing: "Manage"

  asset_housekeeper: 'Asset housekeeper'
  asset_gatekeeper: 'Asset gatekeeper'
  project_administrator: 'Project administrator'
  pal: 'PAL'
  programme_administrator: 'Programme administrator'

  contributor: 'submitter' # A person who submitted the resource to SEEK
  contribution: 'submission'
  creator: 'creator' # A person who was involved with the creation of the resource  

  jerm_harvester_name: 'The JERM Harvester'
  deleted_contributor_name: 'Deleted submitter'

  null_license: 'No license - no permission to use unless the owner grants a licence'

  attributes: # Applies to attributes for any model
    other_creators: Additional credit

  activerecord:
    models:
      workflow_class: Workflow Type
    attributes:
      person:
        title: "Full name"
      collection:
        creators: 'Maintainers'
      workflow_class:
        url: URL

  activemodel:
    attributes:
      workflow_crate_builder:
        abstract_cwl: "Abstract CWL"

  oauth_session: 'OAuth Session'
  identity: 'Identity'
  api_token: 'API token'
  maturity_level:
    released: 'Stable'
    work_in_progress: 'Work-in-progress'
  test_status:
    all_passing: 'Passing'
    some_passing: 'Some failures'
    all_failing: 'All failing'
    not_available: 'Not available'

  about_project: "You need to be a member of a <strong>%{project}</strong> before you can register content.
    A %{project} can contain one or more people, and gives some additional background details, and credit, about the content being registered. It can be used to describe and promote
    the work you are doing.
    Being in a %{project} allows you to easily share with others whilst collaborating, and also provides useful defaults such as Sharing permissions and License."

  create_join_project_options: "You have the option to either <strong>Join</strong> a %{project} you already know about, or <b>Create</b> a new one."    
    

  about_programme: "A <strong>%{programme}</strong> holds a collection of one or more %{projects}. If you create a %{programme} you become its administrator and you have the ability to
create and administer additional %{projects} within it without additional approval from a site administrator. A %{programme} can describe and promote
an activity that is larger than a %{project}, and can be associated with a funding."

  about_managed_programme: "If you don't think a %{programme} is necessary, and you won't expect to need to create additional %{projects} in the future, 
you can choose to have a %{project} linked to a site managed %{programme} instead."

  report_a_bug: '<h2>Issue tracker</h2>
  <p>
  To report a bug or other issue, it is preferable to use the %{issue_tracker_link}. A Github account is required, and your report will be public and open 
  to comments. Before reporting the issue, have a look and search through the current issues to see if the problem has already been raised - if so, add a comment so
   we know it is also affecting you.
  </p>
  <h2>Feedback form</h2>
  <p>
  Alternatively, if you are unable to use the %{issue_tracker_link}, or the issue is of a private nature, then you can use the %{feedback_link}.
  <p>'

config/locales/en.yml (diff)
@@ -39,7 +39,9 @@ en:
 
   sample: "Sample"
   sample_type: "Sample type"
-  template: "Template"
+  templates:
+    template: "Template"
+    about_template: "Templates can be defined manually through the form below or based on repository templates."
   strain: "Strain"
   scale: "Scale"
   organism: "Organism"
