test/fixtures/files/json/content_compare/max_sample_type.json (before)
{
  "data": {
    "id": "8",
    "type": "sample_types",
    "attributes": {
      "title": "A Maximal SampleType",
      "description": "A very new research",
      "sample_attributes": [
        {
          "id": "523",
          "title": "full_name",
          "sample_attribute_type": {
            "id": "808",
            "title": "Full name",
            "base_type": "String",
            "regexp": "[A-Z][a-z]+[ ][A-Z][a-z]+"
          },
          "required": true,
          "pos": "1",
          "unit": null,
          "is_title": true,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "526",
          "title": "address",
          "sample_attribute_type": {
            "id": "811",
            "title": "Address",
            "base_type": "Text",
            "regexp": ".*"
          },
          "required": false,
          "pos": "2",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "527",
          "title": "postcode",
          "sample_attribute_type": {
            "id": "812",
            "title": "Post Code",
            "base_type": "String",
            "regexp": "^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$"
          },
          "required": false,
          "pos": "3",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "645",
          "title": "CAPITAL key",
          "sample_attribute_type": {
            "id": "",
            "title": "String",
            "base_type": "String",
            "regexp": ".*"
          },
          "required": false,
          "pos": "4",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        }
      ],
      "tags": [
        "tag1",
        "tag2"
      ]
    },
    "relationships": {
      "projects": {
        "data": [
          {
            "id": "2",
            "type": "projects"
          }
        ]
      },
      "samples": {
        "data": [
          {
            "id": "4",
            "type": "samples"
          },
          {
            "id": "5",
            "type": "samples"
          }
        ]
      },
      "submitter": {
        "data": [
          {
            "id": "1",
            "type": "people"
          }
        ]
      },
      "assays": {
        "data": [
            {
                "id": "1",
                "type": "assays"
            }
        ]
      }
    },
    "links": {
      "self": "/sample_types/8"
    },
    "meta": {
      "created": "2020-05-12T11:53:07.000Z",
      "modified": "2020-05-12T12:38:15.000Z",
      "api_version": "0.3",
      "uuid": "11d0c360-7675-0138-c960-2cde48001122",
      "base_url": "http://localhost:3000"
    }
  },
  "jsonapi": {
    "version": "1.0"
  }
}

test/fixtures/files/json/content_compare/max_sample_type.json (after)
{
  "data": {
    "id": "8",
    "type": "sample_types",
    "attributes": {
      "title": "A Maximal SampleType",
      "description": "A very new research",
      "sample_attributes": [
        {
          "id": "523",
          "title": "full_name",
          "description": "the persons full name",
          "pid": null,
          "sample_attribute_type": {
            "id": "808",
            "title": "Full name",
            "base_type": "String",
            "regexp": "[A-Z][a-z]+[ ][A-Z][a-z]+"
          },
          "required": true,
          "pos": "1",
          "unit": null,
          "is_title": true,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "526",
          "title": "address",
          "description": null,
          "pid": null,
          "sample_attribute_type": {
            "id": "811",
            "title": "Address",
            "base_type": "Text",
            "regexp": ".*"
          },
          "required": false,
          "pos": "2",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "527",
          "title": "postcode",
          "description": null,
          "pid": "dc:postcode",
          "sample_attribute_type": {
            "id": "812",
            "title": "Post Code",
            "base_type": "String",
            "regexp": "^([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)$"
          },
          "required": false,
          "pos": "3",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        },
        {
          "id": "645",
          "title": "CAPITAL key",
          "description": null,
          "pid": null,
          "sample_attribute_type": {
            "id": "",
            "title": "String",
            "base_type": "String",
            "regexp": ".*"
          },
          "required": false,
          "pos": "4",
          "unit": null,
          "is_title": false,
          "sample_controlled_vocab_id": null,
          "linked_sample_type_id": null
        }
      ],
      "tags": [
        "tag1",
        "tag2"
      ]
    },
    "relationships": {
      "projects": {
        "data": [
          {
            "id": "2",
            "type": "projects"
          }
        ]
      },
      "samples": {
        "data": [
          {
            "id": "4",
            "type": "samples"
          },
          {
            "id": "5",
            "type": "samples"
          }
        ]
      },
      "submitter": {
        "data": [
          {
            "id": "1",
            "type": "people"
          }
        ]
      },
      "assays": {
        "data": [
            {
                "id": "1",
                "type": "assays"
            }
        ]
      }
    },
    "links": {
      "self": "/sample_types/8"
    },
    "meta": {
      "created": "2020-05-12T11:53:07.000Z",
      "modified": "2020-05-12T12:38:15.000Z",
      "api_version": "0.3",
      "uuid": "11d0c360-7675-0138-c960-2cde48001122",
      "base_url": "http://localhost:3000"
    }
  },
  "jsonapi": {
    "version": "1.0"
  }
}

test/fixtures/files/json/content_compare/max_sample_type.json (diff)
@@ -9,6 +9,8 @@
         {
           "id": "523",
           "title": "full_name",
+          "description": "the persons full name",
+          "pid": null,
           "sample_attribute_type": {
             "id": "808",
             "title": "Full name",
@@ -25,6 +27,8 @@
         {
           "id": "526",
           "title": "address",
+          "description": null,
+          "pid": null,
           "sample_attribute_type": {
             "id": "811",
             "title": "Address",
@@ -41,6 +45,8 @@
         {
           "id": "527",
           "title": "postcode",
+          "description": null,
+          "pid": "dc:postcode",
           "sample_attribute_type": {
             "id": "812",
             "title": "Post Code",
@@ -57,6 +63,8 @@
         {
           "id": "645",
           "title": "CAPITAL key",
+          "description": null,
+          "pid": null,
           "sample_attribute_type": {
             "id": "",
             "title": "String",
